      * ============================================================== *
      *Nom de Copy : YAPPVER
      *Version     : V(1.00)
      *Description : 
      *Date        : 12/03/2022
      *Auteur      : 
      *Longueur    : 100
      * ============================================================== *

      *01 :APPVER:

      *    TEST1
           05 :APPVER:-DATA1                            PIC X(10).

      *    TEST1
           05 :APPVER:-DATA2                            PIC 9(09).

      *        TEST1
               10 :APPVER:-DATA2                        PIC 9(09).

      *            TEST1
                   15 :APPVER:-DATA2                    PIC 9(09).

      *    OUI
           88 :APPVER:-DATA1-OUI                        VALUE 'OUI'.

      *    NON
           88 :APPVER:-DATA1-NON                        VALUE 'NON'.

      *    TEST2
           05 :APPVER:-DATA3                            PIC X(15).

